.link{
	text-decoration: none;
	color: red;
	border-bottom: 1px dotted black;
	/* transition: all 300ms ease-out; */
	transition: color 300ms ease-out;
}
.link:hover{
	color: orange;
	border-bottom: 1px dotted orange;
}

.btn{
	border: 0;
	background: #000;
	color: #fff;
	width: 100px;
	height: 50px;
	text-transform: uppercase;
	font-weight: bold;
}
.btn:hover{
	background: #fff;
	color: #000;
	border: 1px solid #000;
}
.btn:active{
	background: #c0c0c0;
	color: #000;
}

