@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic');

*{
	margin: 0;
	padding: 0;
}

/* .content *{} */

body{
	background: url(../images/spring.jpg) no-repeat 0 0 / cover;
}

.vertical-menu{
	list-style: none;
	width: 200px;
}

.vertical-menu li{
	/* outline: 1px solid red; */
	margin: 0 0 2px;
}

.vertical-menu li a{
	/* outline: 1px solid blue; */
	display: block;
	background: rgba(255,255,255,0.7);
	height: 50px;
	text-align: center;
	line-height: 50px; /* line-height = height */
	font-family: 'Lobster', cursive;
	font-size: 20px;
	color: #452b2c;
	text-decoration: none;
	transition: all 300ms ease-out;
}
.vertical-menu li a:hover{
	background: rgba(226,74,89,0.7);
	color: #332117;
	/* margin-left: 10px; */
}

.horizontal-menu, .pagination, .socials, .socials1{
	font-size: 0;
}
.horizontal-menu li, .pagination li, .socials li, .socials1 li{
	display: inline-block;
	margin-right: 4px;
}
.horizontal-menu li{
	width: 200px;
}
.horizontal-menu li a, .pagination li a, .socials li a, .socials1 li a{
	font-family: 'Lobster', cursive;
	font-size: 20px;
	display: block;
	height: 50px;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	transition: all 300ms ease-out;
}
.horizontal-menu li a{
	background: rgba(163,15,41,0.7);
	color: #efe2d7;
	border-radius: 5px 5px 0 0;
	border-bottom: 2px solid rgba(255,255,255,0.7);
}
.horizontal-menu li a:hover{
	color: #fff;
	border-bottom: 2px solid rgba(255,255,255,1);
}

.pagination, .socials{
	margin: 20px 0 0;
}
.pagination{
	opacity: 0.6;
}
.pagination:hover{
	opacity: 1;
}
.pagination li, .socials li{
	width: 50px;
}
.pagination li::after{
	content: "*";
	font-size: 20px;
	position: relative;
	top: -20px;
}
.pagination li a{
	background: #f886a8;
	color: #4b2a25;
}
.pagination li a:hover{
	border-radius: 50%;
}

.socials li{
	vertical-align: top;
}
.socials li a{
	background: rgba(0,0,0,0.8);
	color: #fff;
}
.socials li a:hover{
	color: #ff0022;
	font-size: 22px;
}

.socials1 li a{
	background: url(../images/sprite.png) no-repeat 0 -78px;
	width: 39px;
	height: 39px;
}

.socials1 li .fb{}
.socials1 li .gp{
	background-position: -39px -78px;
}
.socials1 li .in{
	background-position: -117px -78px;
}
.socials1 li .pin{
	background-position: -156px -78px;
}
.socials1 li .tw{
	background-position: -195px -78px;
}
.socials1 li .yt{
	background-position: -234px -78px;
}

.socials1 li .fb:hover{
	background-position: 0 -39px;
}
.socials1 li .gp:hover{
	background-position: -39px -39px;
}
.socials1 li .in:hover{
	background-position: -117px -39px;
}                        
.socials1 li .pin:hover{   
	background-position: -156px -39px;
}                        
.socials1 li .tw:hover{    
	background-position: -195px -39px;
}                        
.socials1 li .yt:hover{    
	background-position: -234px -39px;
}
.gradient-sample{
	width: 100px;
	height: 100px;
	background: #a11c31; /* Old browsers */
	background: -moz-linear-gradient(top, #a11c31 1%, #ec8ea6 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #a11c31 1%,#ec8ea6 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #a11c31 1%,#ec8ea6 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a11c31', endColorstr='#ec8ea6',GradientType=0 ); /* IE6-9 */
}
.gradient-sample:hover h3{
	color: #fff;
}

.gradient-sample:hover span{
	color: #f995a5;
}

