@import url('https://fonts.googleapis.com/css?family=PT+Sans:500,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Prata&subset=cyrillic');

/* div{
	border: 1px solid blue;
} */

.main_block {
	width: 960px;
	margin: 0 auto;
}
.block_1 {
	font-family: PT Sans, Arial;
	width: 240px; 
	height: 390px;
	border: 3px solid #dbf8ff;
	text-align: center;
	margin: 0 15px;
	display: inline-block;
	vertical-align: top;
	padding: 20px 0 30px;
	
background: #ffffff; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 50%, #ffffff 50%, #dbf8ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #ffffff 50%,#ffffff 50%,#dbf8ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #ffffff 50%,#ffffff 50%,#dbf8ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dbf8ff',GradientType=0 ); /* IE6-9 */
}
.want {
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
	color: #ff0000;
}
.painting {
	width: 132px;
	height: 114px;
	margin: 14px auto 0;
	font-size: 16px;
	line-height: 21px;  
	height: 102px;
}

.painting_width{
	width: 206px;
}

.painting::before, .painting::after{
	content: "";
	border-top: 5px solid #dbf8ff;
	width: 105px;
	display: block;
	margin: 0 auto;
}

.at_all_cost {
	font-size: 22.24px;
	color: #000;
}
.cost {
	margin-top: 18px;
	font-size: 30px;
	color: #567bd0;
	text-decoration: line-through;
	text-decoration-color: #ff0000;
}
.igrn {
	font-size: 12px;
	color: #8fa4dd;
}
.main_cost {
	font-size: 60px;
	color: #ff0000;
}
.grn {
	font-size: 24px;
	color: #000;
	font-weight: bold;
	text-transform: uppercase;
}
.button {
	background: #00c22e; 
	font-size: 20px;
	border: none;
	border-radius: 10px;
	width: 140px;
	height: 40px; 
	margin-top: 5px;
}
.button:hover {
	background: #ff0000; 
	font-size: 20px;
	border-radius: 10px;
}
.at_all_cost, .painting  {
		font-family: Tahoma, Geneva, sans-serif;	
}
/* .want, .cost, .igrn, .main_cost, .grn, .button, .button:hover {
	font-family: PT Sans, Arial;
} */
