﻿<!DOCTYPE HTML>
<html>
	<head>
		<title>Homework005</title>
		<meta charset="uft-8">
		<link rel="stylesheet" href="css/Homework005.css">
	</head>
	<body>
		<div class="main_block">
			<div class="block_1" >
				<div class="want">ХОЧУ !</div> 
				<div class="painting">розмальовку<br>
				«Чарівний сад»<br> 
				і пакет «Профі»<br> 
				на півроку</div>
				<div class="at_all_cost">
					<span>усього за</span>
					<span class="cost">900</span>
					<span class="igrn">грн.</span>
				</div>
				<div class="main_cost">720</div>
				<div class="grn">грн.</div>
				<button class="button">КУПИТИ</button>	
			</div>
			<div class="block_1" >
				<div class="want">Дуже хочу !</div> 
				<div class="painting">розмальовку<br>
				«Чарівний сад»<br> 
				і пакет «Експерт»<br> 
				на весь 2016 рік</div>
				<div class="at_all_cost">
					<span>усього за</span>
					<span class="cost">984</span>
					<span class="igrn">грн.</span>
				</div>
				<div class="main_cost">792</div>
				<div class="grn">грн.</div>
				<button class="button">КУПИТИ</button>
			</div>
			<div class="block_1" >
			<div class="want">ХОЧУ !</div> 
				<div class="painting painting_width">вже хочу розмальовку
«Чарівний сад», набір 
кольорових олівців і пакет 
«Профі» на весь 2016 рік
				</div>
				<div class="at_all_cost">
					<span>усього за</span>
					<span class="cost">900</span>
					<span class="igrn">грн.</span>
				</div>
				<div class="main_cost">720</div>
				<div class="grn">грн.</div>
				<button class="button">КУПИТИ</button>	
			</div>
		</div>
	</body>
</html>

